{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "127.0.0.1:6379"
  },
  "ProviderOneSettings": {
    "Scheme": "Http",
    "Host": "provider-one",
    "Path": "/api/v1",
    "Timeout": 30,
    "Methods": [
      {
        "Name": "Search",
        "Path": "/search",
        "HttpMethod": "GET"
      },
      {
        "Name": "Ping",
        "Path": "/ping",
        "HttpMethod": "GET"
      }
    ]
  },
  "ProviderTwoSettings": {
    "Scheme": "Http",
    "Host": "provider-two",
    "Path": "/api/v1",
    "Timeout": 30,
    "Methods": [
      {
        "Name": "Search",
        "Path": "/search",
        "HttpMethod": "GET"
      },
      {
        "Name": "Ping",
        "Path": "/ping",
        "HttpMethod": "GET"
      }
    ]
  },
  "AllowedHosts": "*"
}
